# Exemple de fichier .env
EMAIL_USER=
EMAIL_PASSWORD=
GEMINI_API_KEY=
FB_PAGE_ID=
FB_ACCESS_TOKEN=
APP_SECRET=

# Flux RSS
RSS_TECH=
RSS_GAMING=
RSS_MANGA=

# URLs à scraper
SCRAPE_TECH_1=
SCRAPE_TECH_2=
SCRAPE_GAMING_1=
SCRAPE_GAMING_2=
SCRAPE_MANGA_1=
SCRAPE_MANGA_2=
